
MONGODB_URI = mongodb+srv://yingcui02:cuiying@cluster0.toa8pga.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
FIREBASE_API_KEY=AIzaSyBYZIAq8ogdrMc5rHP9DjHM5tW4n4PyQj0
FIREBASE_AUTH_DOMAIN=node-travel-blog.firebaseapp.com
FIREBASE_PROJECT_ID=node-travel-blog
FIREBASE_STORAGE_BUCKET=node-travel-blog.appspot.com
FIREBASE_MESSAGE_SENDER_ID=519450234342
FIREBASE_APP_ID=1:519450234342:web:3f5dee955a5601edd25a27
